<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="createDVDPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateDVDPageController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create DVD" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title* :" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="title" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year* :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="year" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="88.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail Image* :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="thumbnailImage" mnemonicParsing="false" onAction="#clickOnThumbnailImage" text="Select Image" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="127.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Copies*">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="numOfCopies" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="127.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Director* :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="director" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="166.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Runtime* :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="runtime" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="166.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Language :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="language" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="205.0" prefHeight="39.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Available Subtitles :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="availavleSubtitles" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="205.0" prefHeight="51.0" prefWidth="600.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickOnConfirm" text="Confirm" textFill="RED" />
                  <Button mnemonicParsing="false" onAction="#clickOnBack" text="Back" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fields marked with * are mandatory.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
